@media screen and (width: 320px) {
      html {
        font-size: 16px;
      }
    }

@media screen and (width: 360px) {
      html {
        font-size: 18px;
      }
    }
@media screen and (width: 375px) {
      html {
        font-size: calc(375px / 20);
      }
    }

